; raytracer.sasm - SIRC ray tracer
; Renders a 128x96 grayscale image in PGM P5 format via a file-mapped segment.
; Scene: sphere (left), vertical cylinder (centre).
; Memory layout:
;   Segment 0x0000 (PROGRAM):  code + sq_table
;   Segment 0x0002 (FRAMEBUF): render.pgm
; Address registers:
;   a (ah:al) = framebuffer write pointer
;   l (lh:ll) = sq_table base pointer (word 0x0601 - one past :sq_table)
;   s (sh:sl) = stack (grows down from top of FRAMEBUF segment)
; sq_table indexing: each .DW entry is padded to a 2-word slot (toolchain
; limitation). ll = sq_table_base+1 (0x0801); every lookup uses index*2 as
; the displacement. See HANDOVER.md for details.
; SIRC carry/condition notes:
;   carry SET on borrow: CMPR a,b sets carry when a < b (unsigned).
;   HI fires when carry clear && zero clear (unsigned a > b).
;   Signed: << = LessThan, >= = GreaterOrEqual.

.EQU $FRAMEBUF_SEGMENT  #0x0002
.EQU $WIDTH             #128
.EQU $HEIGHT            #96
.EQU $HEADER_WORDS      #7

; Sphere: centre (CX1, CY1), radius 16 (radius^2 = 256)
.EQU $CX1               #24
.EQU $CY1               #48
.EQU $SPH_R_SQ          #256

; Vertical cylinder: centre-x CX2, spans y [CY2-CYL_HALF_H .. CY2+CYL_HALF_H]
; x-radius 12 (radius^2 = 144)
.EQU $CX2               #62
.EQU $CY2               #48
.EQU $CYL_R_SQ          #144
.EQU $CYL_R             #12
.EQU $CYL_HALF_H        #28

; Cone: tip at (CX3, CONE_TIP_Y), opening downward, 2:1 slope (radius r = dy>>1)
.EQU $CX3               #104
.EQU $CONE_TIP_Y        #28
.EQU $CONE_HEIGHT       #48

; Ground plane: flat surface at y=GROUND_Y (shade gradient 90..52 toward bottom)
.EQU $GROUND_Y          #76

; Exception vector
.ORG 0x0000
.DQ @main

.ORG 0x0200
:main
LOAD ah, $FRAMEBUF_SEGMENT
LOAD al, #0x0000
LOAD sh, $FRAMEBUF_SEGMENT
LOAD sl, #0xFFFF
LOAD lh, #0x0000
LOAD ll, #0x0801           ; sq_table+1: skip entry-0 padding word

; --- Write PGM P5 header "P5\n128 96\n255\n" (14 bytes = 7 big-endian words) ---
; Word 0: 0x5035 'P','5'    Word 4: 0x360A '6','\n'
; Word 1: 0x0A31 '\n','1'   Word 5: 0x3235 '2','5'
; Word 2: 0x3238 '2','8'    Word 6: 0x350A '5','\n'
; Word 3: 0x2039 ' ','9'
LOAD r1, #0x5035
STOR (#0, a), r1
LOAD r1, #0x0A31
STOR (#1, a), r1
LOAD r1, #0x3238
STOR (#2, a), r1
LOAD r1, #0x2039
STOR (#3, a), r1
LOAD r1, #0x360A
STOR (#4, a), r1
LOAD r1, #0x3235
STOR (#5, a), r1
LOAD r1, #0x350A
STOR (#6, a), r1
ADDI al, $HEADER_WORDS

; ============================================================
; RENDER LOOP - 2 pixels per word
; r1 = x (0,2,4,...,126)   r2 = y (0..95)
; r3 = shade/scratch/isqrt-n   r4 = abs/lo/z_hit
; r5 = dx-signed/mid          r6 = dy-signed/hi
; r7 = sq_table[mid]/scratch
; ============================================================
LOAD r2, #0

:loop_y
LOAD r1, #0

:loop_x

; ============================================================
; PIXEL 0 at column r1
; ============================================================

; --- Sphere test ---
LOAD r5, r1
SUBI r5, $CX1              ; r5 = dx_s = x - CX1 (signed)
LOAD r6, r2
SUBI r6, $CY1              ; r6 = dy_s = y - CY1 (signed)

; abs_dx_s -> r3
LOAD r3, r5
CMPI r3, #0
BRAN|>= @abs_dxs0_ok
LOAD r3, #0
SUBR r3, r5
:abs_dxs0_ok

; abs_dy_s -> r4
LOAD r4, r6
CMPI r4, #0
BRAN|>= @abs_dys0_ok
LOAD r4, #0
SUBR r4, r6
:abs_dys0_ok

CMPI r3, #64
BRAN|<= @clamp_dxs0
LOAD r3, #64
:clamp_dxs0
CMPI r4, #64
BRAN|<= @clamp_dys0
LOAD r4, #64
:clamp_dys0

; d_sq_s = sq_table[abs_dx_s] + sq_table[abs_dy_s] -> r7
SHFT r3, LSL #1
LOAD r7, (r3, l)
SHFT r4, LSL #1
LOAD r3, (r4, l)
ADDR r7, r3

CMPI r7, $SPH_R_SQ
BRAN|<< @sphere0
LOAD r3, #0
BRAN @try_cyl0

:sphere0
STOR -(s), r5              ; save dx_s
STOR -(s), r6              ; save dy_s
LOAD r3, $SPH_R_SQ
SUBR r3, r7                ; r3 = n = SPH_R_SQ - d_sq (isqrt input, readonly)
LOAD r4, #0                ; lo
LOAD r6, #32               ; hi
; isqrt0_s: 6 iterations
ADDR r5, r4, r6
ADDI r5, #1
SHFT r5, LSR #1
SHFT r5, LSL #1
LOAD r7, (r5, l)
SHFT r5, LSR #1
CMPR r3, r7
BRAN|HI @s0_i1h
LOAD r4, r5
BRAN @s0_i2
:s0_i1h
SUBI r5, #1
LOAD r6, r5
:s0_i2
ADDR r5, r4, r6
ADDI r5, #1
SHFT r5, LSR #1
SHFT r5, LSL #1
LOAD r7, (r5, l)
SHFT r5, LSR #1
CMPR r3, r7
BRAN|HI @s0_i2h
LOAD r4, r5
BRAN @s0_i3
:s0_i2h
SUBI r5, #1
LOAD r6, r5
:s0_i3
ADDR r5, r4, r6
ADDI r5, #1
SHFT r5, LSR #1
SHFT r5, LSL #1
LOAD r7, (r5, l)
SHFT r5, LSR #1
CMPR r3, r7
BRAN|HI @s0_i3h
LOAD r4, r5
BRAN @s0_i4
:s0_i3h
SUBI r5, #1
LOAD r6, r5
:s0_i4
ADDR r5, r4, r6
ADDI r5, #1
SHFT r5, LSR #1
SHFT r5, LSL #1
LOAD r7, (r5, l)
SHFT r5, LSR #1
CMPR r3, r7
BRAN|HI @s0_i4h
LOAD r4, r5
BRAN @s0_i5
:s0_i4h
SUBI r5, #1
LOAD r6, r5
:s0_i5
ADDR r5, r4, r6
ADDI r5, #1
SHFT r5, LSR #1
SHFT r5, LSL #1
LOAD r7, (r5, l)
SHFT r5, LSR #1
CMPR r3, r7
BRAN|HI @s0_i5h
LOAD r4, r5
BRAN @s0_i6
:s0_i5h
SUBI r5, #1
LOAD r6, r5
:s0_i6
ADDR r5, r4, r6
ADDI r5, #1
SHFT r5, LSR #1
SHFT r5, LSL #1
LOAD r7, (r5, l)
SHFT r5, LSR #1
CMPR r3, r7
BRAN|HI @s0_i6h
LOAD r4, r5
BRAN @s0_done
:s0_i6h
SUBI r5, #1
LOAD r6, r5
:s0_done
; r4 = z_hit_s
LOAD r6, (s)+              ; restore dy_s
LOAD r5, (s)+              ; restore dx_s
; shade_s = clamp(128 + 2*z_hit - dx_s - dy_s, 0, 255)
LOAD r3, #128
ADDR r3, r4
ADDR r3, r4
SUBR r3, r5
SUBR r3, r6
CMPI r3, #0
BRAN|>= @s0_shade_hi
LOAD r3, #0
BRAN @pixel0_done
:s0_shade_hi
CMPI r3, #255
BRAN|<= @pixel0_done
LOAD r3, #255
BRAN @pixel0_done

; --- Cylinder test for pixel 0 ---
:try_cyl0
; r3 = 0 (sphere missed), r1=x, r2=y
LOAD r5, r1
SUBI r5, $CX2              ; r5 = dx_c (signed)
LOAD r6, r2
SUBI r6, $CY2              ; r6 = dy_c (signed)

; abs_dy_c -> r4; check <= CYL_HALF_H
LOAD r4, r6
CMPI r4, #0
BRAN|>= @abs_dyc0_ok
LOAD r4, #0
SUBR r4, r6
:abs_dyc0_ok
CMPI r4, $CYL_HALF_H
BRAN|>> @try_cone0

; abs_dx_c -> r4; check <= CYL_R
LOAD r4, r5
CMPI r4, #0
BRAN|>= @abs_dxc0_ok
LOAD r4, #0
SUBR r4, r5
:abs_dxc0_ok
CMPI r4, $CYL_R
BRAN|>> @try_cone0

; d_sq_c = sq_table[abs_dx_c] -> r7
SHFT r4, LSL #1
LOAD r7, (r4, l)

; n_c = CYL_R_SQ - d_sq_c -> r3
LOAD r3, $CYL_R_SQ
SUBR r3, r7

; isqrt0_c: 6 iterations (save dx_c=r5; hi=32 safe for R=12)
STOR -(s), r5
LOAD r4, #0
LOAD r6, #32
ADDR r5, r4, r6
ADDI r5, #1
SHFT r5, LSR #1
SHFT r5, LSL #1
LOAD r7, (r5, l)
SHFT r5, LSR #1
CMPR r3, r7
BRAN|HI @c0_i1h
LOAD r4, r5
BRAN @c0_i2
:c0_i1h
SUBI r5, #1
LOAD r6, r5
:c0_i2
ADDR r5, r4, r6
ADDI r5, #1
SHFT r5, LSR #1
SHFT r5, LSL #1
LOAD r7, (r5, l)
SHFT r5, LSR #1
CMPR r3, r7
BRAN|HI @c0_i2h
LOAD r4, r5
BRAN @c0_i3
:c0_i2h
SUBI r5, #1
LOAD r6, r5
:c0_i3
ADDR r5, r4, r6
ADDI r5, #1
SHFT r5, LSR #1
SHFT r5, LSL #1
LOAD r7, (r5, l)
SHFT r5, LSR #1
CMPR r3, r7
BRAN|HI @c0_i3h
LOAD r4, r5
BRAN @c0_i4
:c0_i3h
SUBI r5, #1
LOAD r6, r5
:c0_i4
ADDR r5, r4, r6
ADDI r5, #1
SHFT r5, LSR #1
SHFT r5, LSL #1
LOAD r7, (r5, l)
SHFT r5, LSR #1
CMPR r3, r7
BRAN|HI @c0_i4h
LOAD r4, r5
BRAN @c0_i5
:c0_i4h
SUBI r5, #1
LOAD r6, r5
:c0_i5
ADDR r5, r4, r6
ADDI r5, #1
SHFT r5, LSR #1
SHFT r5, LSL #1
LOAD r7, (r5, l)
SHFT r5, LSR #1
CMPR r3, r7
BRAN|HI @c0_i5h
LOAD r4, r5
BRAN @c0_i6
:c0_i5h
SUBI r5, #1
LOAD r6, r5
:c0_i6
ADDR r5, r4, r6
ADDI r5, #1
SHFT r5, LSR #1
SHFT r5, LSL #1
LOAD r7, (r5, l)
SHFT r5, LSR #1
CMPR r3, r7
BRAN|HI @c0_i6h
LOAD r4, r5
BRAN @c0_done
:c0_i6h
SUBI r5, #1
LOAD r6, r5
:c0_done
; r4 = z_hit_c
LOAD r5, (s)+              ; restore dx_c
; shade_c = clamp(128 + 2*z_hit - dx_c, 0, 255)
LOAD r3, #128
ADDR r3, r4
ADDR r3, r4
SUBR r3, r5
CMPI r3, #0
BRAN|>= @c0_shade_hi
LOAD r3, #0
BRAN @pixel0_done
:c0_shade_hi
CMPI r3, #255
BRAN|<= @pixel0_done
LOAD r3, #255
BRAN @pixel0_done

; --- Cone test for pixel 0 ---
:try_cone0
LOAD r6, r2
SUBI r6, $CONE_TIP_Y      ; r6 = dy_from_tip = y - tip_y
CMPI r6, #0
BRAN|<< @try_ground0      ; above tip → try ground
CMPI r6, $CONE_HEIGHT
BRAN|>> @try_ground0      ; below base → try ground
; r_sq = sq_table[dy>>1]; displacement = (dy>>1)*2
LOAD r4, r6
SHFT r4, LSR #1
SHFT r4, LSL #1
LOAD r7, (r4, l)          ; r7 = r_sq
; dx_cone = x - CX3 (signed)
LOAD r5, r1
SUBI r5, $CX3             ; r5 = dx_cone
; abs_dx_cone -> r4
LOAD r4, r5
CMPI r4, #0
BRAN|>= @abs_dxk0_ok
LOAD r4, #0
SUBR r4, r5
:abs_dxk0_ok
SHFT r4, LSL #1           ; r4 = 2*abs_dx_cone (= displacement for dx_sq lookup)
CMPR r4, r6               ; flags: N/V set based on r4 - r6
BRAN|>> @try_ground0      ; signed GT: fires when r4 > r6 → outside cone
; n_k = r_sq - dx_sq
LOAD r3, (r4, l)          ; r3 = dx_sq
SUBR r7, r3               ; r7 = r_sq - dx_sq = n_k
LOAD r3, r7               ; r3 = n_k (isqrt input, readonly)
STOR -(s), r5             ; save dx_cone
LOAD r4, #0
LOAD r6, #32
; isqrt0_k: 6 iterations
ADDR r5, r4, r6
ADDI r5, #1
SHFT r5, LSR #1
SHFT r5, LSL #1
LOAD r7, (r5, l)
SHFT r5, LSR #1
CMPR r3, r7
BRAN|HI @k0_i1h
LOAD r4, r5
BRAN @k0_i2
:k0_i1h
SUBI r5, #1
LOAD r6, r5
:k0_i2
ADDR r5, r4, r6
ADDI r5, #1
SHFT r5, LSR #1
SHFT r5, LSL #1
LOAD r7, (r5, l)
SHFT r5, LSR #1
CMPR r3, r7
BRAN|HI @k0_i2h
LOAD r4, r5
BRAN @k0_i3
:k0_i2h
SUBI r5, #1
LOAD r6, r5
:k0_i3
ADDR r5, r4, r6
ADDI r5, #1
SHFT r5, LSR #1
SHFT r5, LSL #1
LOAD r7, (r5, l)
SHFT r5, LSR #1
CMPR r3, r7
BRAN|HI @k0_i3h
LOAD r4, r5
BRAN @k0_i4
:k0_i3h
SUBI r5, #1
LOAD r6, r5
:k0_i4
ADDR r5, r4, r6
ADDI r5, #1
SHFT r5, LSR #1
SHFT r5, LSL #1
LOAD r7, (r5, l)
SHFT r5, LSR #1
CMPR r3, r7
BRAN|HI @k0_i4h
LOAD r4, r5
BRAN @k0_i5
:k0_i4h
SUBI r5, #1
LOAD r6, r5
:k0_i5
ADDR r5, r4, r6
ADDI r5, #1
SHFT r5, LSR #1
SHFT r5, LSL #1
LOAD r7, (r5, l)
SHFT r5, LSR #1
CMPR r3, r7
BRAN|HI @k0_i5h
LOAD r4, r5
BRAN @k0_i6
:k0_i5h
SUBI r5, #1
LOAD r6, r5
:k0_i6
ADDR r5, r4, r6
ADDI r5, #1
SHFT r5, LSR #1
SHFT r5, LSL #1
LOAD r7, (r5, l)
SHFT r5, LSR #1
CMPR r3, r7
BRAN|HI @k0_i6h
LOAD r4, r5
BRAN @k0_done
:k0_i6h
SUBI r5, #1
LOAD r6, r5
:k0_done
; r4 = z_hit_k
LOAD r5, (s)+             ; restore dx_cone
; shade_k = clamp(128 + 2*z_hit - dx_cone, 0, 255)
LOAD r3, #128
ADDR r3, r4
ADDR r3, r4
SUBR r3, r5
CMPI r3, #0
BRAN|>= @k0_shade_hi
LOAD r3, #0
BRAN @pixel0_done
:k0_shade_hi
CMPI r3, #255
BRAN|<= @pixel0_done
LOAD r3, #255

:try_ground0
CMPI r2, $GROUND_Y
BRAN|<< @pixel0_done      ; y < GROUND_Y → black
LOAD r3, #90
LOAD r4, r2
SUBI r4, $GROUND_Y        ; r4 = y - GROUND_Y
SHFT r4, LSL #1           ; r4 = 2*(y - GROUND_Y)
SUBR r3, r4               ; r3 = 90 - 2*(y - GROUND_Y)

:pixel0_done
; r3 = shade for pixel 0

; ============================================================
; PIXEL 1 at column r1+1
; ============================================================
STOR -(s), r3              ; save shade0

; --- Sphere test for pixel 1 ---
LOAD r5, r1
SUBI r5, $CX1
ADDI r5, #1                ; r5 = dx1_s = (x+1) - CX1 (signed)
LOAD r6, r2
SUBI r6, $CY1              ; r6 = dy1_s = y - CY1 (signed, same row)

; abs_dx1_s -> r3
LOAD r3, r5
CMPI r3, #0
BRAN|>= @abs_dxs1_ok
LOAD r3, #0
SUBR r3, r5
:abs_dxs1_ok

; abs_dy1_s -> r4
LOAD r4, r6
CMPI r4, #0
BRAN|>= @abs_dys1_ok
LOAD r4, #0
SUBR r4, r6
:abs_dys1_ok

CMPI r3, #64
BRAN|<= @clamp_dxs1
LOAD r3, #64
:clamp_dxs1
CMPI r4, #64
BRAN|<= @clamp_dys1
LOAD r4, #64
:clamp_dys1

; d_sq1_s = sq_table[abs_dx1_s] + sq_table[abs_dy1_s] -> r7
SHFT r3, LSL #1
LOAD r7, (r3, l)
SHFT r4, LSL #1
LOAD r3, (r4, l)
ADDR r7, r3

CMPI r7, $SPH_R_SQ
BRAN|<< @sphere1
LOAD r3, #0
BRAN @try_cyl1

:sphere1
STOR -(s), r5              ; save dx1_s (stack: [shade0, dx1_s])
STOR -(s), r6              ; save dy1_s (stack: [shade0, dx1_s, dy1_s])
LOAD r3, $SPH_R_SQ
SUBR r3, r7
LOAD r4, #0
LOAD r6, #32
; isqrt1_s: 6 iterations
ADDR r5, r4, r6
ADDI r5, #1
SHFT r5, LSR #1
SHFT r5, LSL #1
LOAD r7, (r5, l)
SHFT r5, LSR #1
CMPR r3, r7
BRAN|HI @s1_i1h
LOAD r4, r5
BRAN @s1_i2
:s1_i1h
SUBI r5, #1
LOAD r6, r5
:s1_i2
ADDR r5, r4, r6
ADDI r5, #1
SHFT r5, LSR #1
SHFT r5, LSL #1
LOAD r7, (r5, l)
SHFT r5, LSR #1
CMPR r3, r7
BRAN|HI @s1_i2h
LOAD r4, r5
BRAN @s1_i3
:s1_i2h
SUBI r5, #1
LOAD r6, r5
:s1_i3
ADDR r5, r4, r6
ADDI r5, #1
SHFT r5, LSR #1
SHFT r5, LSL #1
LOAD r7, (r5, l)
SHFT r5, LSR #1
CMPR r3, r7
BRAN|HI @s1_i3h
LOAD r4, r5
BRAN @s1_i4
:s1_i3h
SUBI r5, #1
LOAD r6, r5
:s1_i4
ADDR r5, r4, r6
ADDI r5, #1
SHFT r5, LSR #1
SHFT r5, LSL #1
LOAD r7, (r5, l)
SHFT r5, LSR #1
CMPR r3, r7
BRAN|HI @s1_i4h
LOAD r4, r5
BRAN @s1_i5
:s1_i4h
SUBI r5, #1
LOAD r6, r5
:s1_i5
ADDR r5, r4, r6
ADDI r5, #1
SHFT r5, LSR #1
SHFT r5, LSL #1
LOAD r7, (r5, l)
SHFT r5, LSR #1
CMPR r3, r7
BRAN|HI @s1_i5h
LOAD r4, r5
BRAN @s1_i6
:s1_i5h
SUBI r5, #1
LOAD r6, r5
:s1_i6
ADDR r5, r4, r6
ADDI r5, #1
SHFT r5, LSR #1
SHFT r5, LSL #1
LOAD r7, (r5, l)
SHFT r5, LSR #1
CMPR r3, r7
BRAN|HI @s1_i6h
LOAD r4, r5
BRAN @s1_done
:s1_i6h
SUBI r5, #1
LOAD r6, r5
:s1_done
; r4 = z_hit1_s
LOAD r6, (s)+              ; restore dy1_s
LOAD r5, (s)+              ; restore dx1_s
; shade1_s = clamp(128 + 2*z_hit - dx1_s - dy1_s, 0, 255)
LOAD r3, #128
ADDR r3, r4
ADDR r3, r4
SUBR r3, r5
SUBR r3, r6
CMPI r3, #0
BRAN|>= @s1_shade_hi
LOAD r3, #0
BRAN @pixel1_done
:s1_shade_hi
CMPI r3, #255
BRAN|<= @pixel1_done
LOAD r3, #255
BRAN @pixel1_done

; --- Cylinder test for pixel 1 ---
:try_cyl1
; r3 = 0 (sphere missed), r1=x, r2=y
LOAD r5, r1
SUBI r5, $CX2
ADDI r5, #1                ; r5 = dx1_c = (x+1) - CX2 (signed)
LOAD r6, r2
SUBI r6, $CY2              ; r6 = dy1_c (signed)

; abs_dy1_c -> r4; check <= CYL_HALF_H
LOAD r4, r6
CMPI r4, #0
BRAN|>= @abs_dyc1_ok
LOAD r4, #0
SUBR r4, r6
:abs_dyc1_ok
CMPI r4, $CYL_HALF_H
BRAN|>> @try_cone1

; abs_dx1_c -> r4; check <= CYL_R
LOAD r4, r5
CMPI r4, #0
BRAN|>= @abs_dxc1_ok
LOAD r4, #0
SUBR r4, r5
:abs_dxc1_ok
CMPI r4, $CYL_R
BRAN|>> @try_cone1

; d_sq1_c = sq_table[abs_dx1_c] -> r7
SHFT r4, LSL #1
LOAD r7, (r4, l)

; n1_c = CYL_R_SQ - d_sq1_c -> r3
LOAD r3, $CYL_R_SQ
SUBR r3, r7

; isqrt1_c: 6 iterations (save dx1_c=r5)
STOR -(s), r5
LOAD r4, #0
LOAD r6, #32
ADDR r5, r4, r6
ADDI r5, #1
SHFT r5, LSR #1
SHFT r5, LSL #1
LOAD r7, (r5, l)
SHFT r5, LSR #1
CMPR r3, r7
BRAN|HI @c1_i1h
LOAD r4, r5
BRAN @c1_i2
:c1_i1h
SUBI r5, #1
LOAD r6, r5
:c1_i2
ADDR r5, r4, r6
ADDI r5, #1
SHFT r5, LSR #1
SHFT r5, LSL #1
LOAD r7, (r5, l)
SHFT r5, LSR #1
CMPR r3, r7
BRAN|HI @c1_i2h
LOAD r4, r5
BRAN @c1_i3
:c1_i2h
SUBI r5, #1
LOAD r6, r5
:c1_i3
ADDR r5, r4, r6
ADDI r5, #1
SHFT r5, LSR #1
SHFT r5, LSL #1
LOAD r7, (r5, l)
SHFT r5, LSR #1
CMPR r3, r7
BRAN|HI @c1_i3h
LOAD r4, r5
BRAN @c1_i4
:c1_i3h
SUBI r5, #1
LOAD r6, r5
:c1_i4
ADDR r5, r4, r6
ADDI r5, #1
SHFT r5, LSR #1
SHFT r5, LSL #1
LOAD r7, (r5, l)
SHFT r5, LSR #1
CMPR r3, r7
BRAN|HI @c1_i4h
LOAD r4, r5
BRAN @c1_i5
:c1_i4h
SUBI r5, #1
LOAD r6, r5
:c1_i5
ADDR r5, r4, r6
ADDI r5, #1
SHFT r5, LSR #1
SHFT r5, LSL #1
LOAD r7, (r5, l)
SHFT r5, LSR #1
CMPR r3, r7
BRAN|HI @c1_i5h
LOAD r4, r5
BRAN @c1_i6
:c1_i5h
SUBI r5, #1
LOAD r6, r5
:c1_i6
ADDR r5, r4, r6
ADDI r5, #1
SHFT r5, LSR #1
SHFT r5, LSL #1
LOAD r7, (r5, l)
SHFT r5, LSR #1
CMPR r3, r7
BRAN|HI @c1_i6h
LOAD r4, r5
BRAN @c1_done
:c1_i6h
SUBI r5, #1
LOAD r6, r5
:c1_done
; r4 = z_hit1_c
LOAD r5, (s)+              ; restore dx1_c
; shade1_c = clamp(128 + 2*z_hit - dx1_c, 0, 255)
LOAD r3, #128
ADDR r3, r4
ADDR r3, r4
SUBR r3, r5
CMPI r3, #0
BRAN|>= @c1_shade_hi
LOAD r3, #0
BRAN @pixel1_done
:c1_shade_hi
CMPI r3, #255
BRAN|<= @pixel1_done
LOAD r3, #255
BRAN @pixel1_done

; --- Cone test for pixel 1 ---
:try_cone1
LOAD r6, r2
SUBI r6, $CONE_TIP_Y      ; r6 = dy_from_tip = y - tip_y
CMPI r6, #0
BRAN|<< @try_ground1      ; above tip → try ground
CMPI r6, $CONE_HEIGHT
BRAN|>> @try_ground1      ; below base → try ground
; r_sq = sq_table[dy>>1]; displacement = (dy>>1)*2
LOAD r4, r6
SHFT r4, LSR #1
SHFT r4, LSL #1
LOAD r7, (r4, l)          ; r7 = r_sq
; dx1_cone = (x+1) - CX3 (signed)
LOAD r5, r1
SUBI r5, $CX3
ADDI r5, #1               ; r5 = dx1_cone
; abs_dx1_cone -> r4
LOAD r4, r5
CMPI r4, #0
BRAN|>= @abs_dxk1_ok
LOAD r4, #0
SUBR r4, r5
:abs_dxk1_ok
SHFT r4, LSL #1           ; r4 = 2*abs_dx1_cone (= displacement for dx_sq lookup)
CMPR r4, r6               ; flags: N/V set based on r4 - r6
BRAN|>> @try_ground1      ; signed GT: fires when r4 > r6 → outside cone
; n_k = r_sq - dx_sq
LOAD r3, (r4, l)          ; r3 = dx_sq
SUBR r7, r3               ; r7 = r_sq - dx_sq = n_k
LOAD r3, r7               ; r3 = n_k (isqrt input, readonly)
STOR -(s), r5             ; save dx1_cone
LOAD r4, #0
LOAD r6, #32
; isqrt1_k: 6 iterations
ADDR r5, r4, r6
ADDI r5, #1
SHFT r5, LSR #1
SHFT r5, LSL #1
LOAD r7, (r5, l)
SHFT r5, LSR #1
CMPR r3, r7
BRAN|HI @k1_i1h
LOAD r4, r5
BRAN @k1_i2
:k1_i1h
SUBI r5, #1
LOAD r6, r5
:k1_i2
ADDR r5, r4, r6
ADDI r5, #1
SHFT r5, LSR #1
SHFT r5, LSL #1
LOAD r7, (r5, l)
SHFT r5, LSR #1
CMPR r3, r7
BRAN|HI @k1_i2h
LOAD r4, r5
BRAN @k1_i3
:k1_i2h
SUBI r5, #1
LOAD r6, r5
:k1_i3
ADDR r5, r4, r6
ADDI r5, #1
SHFT r5, LSR #1
SHFT r5, LSL #1
LOAD r7, (r5, l)
SHFT r5, LSR #1
CMPR r3, r7
BRAN|HI @k1_i3h
LOAD r4, r5
BRAN @k1_i4
:k1_i3h
SUBI r5, #1
LOAD r6, r5
:k1_i4
ADDR r5, r4, r6
ADDI r5, #1
SHFT r5, LSR #1
SHFT r5, LSL #1
LOAD r7, (r5, l)
SHFT r5, LSR #1
CMPR r3, r7
BRAN|HI @k1_i4h
LOAD r4, r5
BRAN @k1_i5
:k1_i4h
SUBI r5, #1
LOAD r6, r5
:k1_i5
ADDR r5, r4, r6
ADDI r5, #1
SHFT r5, LSR #1
SHFT r5, LSL #1
LOAD r7, (r5, l)
SHFT r5, LSR #1
CMPR r3, r7
BRAN|HI @k1_i5h
LOAD r4, r5
BRAN @k1_i6
:k1_i5h
SUBI r5, #1
LOAD r6, r5
:k1_i6
ADDR r5, r4, r6
ADDI r5, #1
SHFT r5, LSR #1
SHFT r5, LSL #1
LOAD r7, (r5, l)
SHFT r5, LSR #1
CMPR r3, r7
BRAN|HI @k1_i6h
LOAD r4, r5
BRAN @k1_done
:k1_i6h
SUBI r5, #1
LOAD r6, r5
:k1_done
; r4 = z_hit1_k
LOAD r5, (s)+             ; restore dx1_cone
; shade1_k = clamp(128 + 2*z_hit - dx1_cone, 0, 255)
LOAD r3, #128
ADDR r3, r4
ADDR r3, r4
SUBR r3, r5
CMPI r3, #0
BRAN|>= @k1_shade_hi
LOAD r3, #0
BRAN @pixel1_done
:k1_shade_hi
CMPI r3, #255
BRAN|<= @pixel1_done
LOAD r3, #255

:try_ground1
CMPI r2, $GROUND_Y
BRAN|<< @pixel1_done      ; y < GROUND_Y → black
LOAD r3, #90
LOAD r4, r2
SUBI r4, $GROUND_Y        ; r4 = y - GROUND_Y
SHFT r4, LSL #1           ; r4 = 2*(y - GROUND_Y)
SUBR r3, r4               ; r3 = 90 - 2*(y - GROUND_Y)

:pixel1_done
; r3 = shade for pixel 1
LOAD r7, r3                ; r7 = shade1
LOAD r3, (s)+              ; r3 = shade0

:pack_pixels
SHFT r3, LSL #8
ORRR r3, r7
STOR (#0, a), r3
ADDI al, #1

ADDI r1, #2
CMPI r1, $WIDTH
BRAN|!= @loop_x

ADDI r2, #1
CMPI r2, $HEIGHT
BRAN|!= @loop_y

COPI #0x14FF

; ============================================================
; sq_table[i] = i*i, for i = 0..64
; At word offset 0x0800 in PROGRAM segment.
; sq_table+1 = 0x0801 (ll init value).
; ============================================================
.ORG 0x0800
:sq_table
.DW #0
.DW #1
.DW #4
.DW #9
.DW #16
.DW #25
.DW #36
.DW #49
.DW #64
.DW #81
.DW #100
.DW #121
.DW #144
.DW #169
.DW #196
.DW #225
.DW #256
.DW #289
.DW #324
.DW #361
.DW #400
.DW #441
.DW #484
.DW #529
.DW #576
.DW #625
.DW #676
.DW #729
.DW #784
.DW #841
.DW #900
.DW #961
.DW #1024
.DW #1089
.DW #1156
.DW #1225
.DW #1296
.DW #1369
.DW #1444
.DW #1521
.DW #1600
.DW #1681
.DW #1764
.DW #1849
.DW #1936
.DW #2025
.DW #2116
.DW #2209
.DW #2304
.DW #2401
.DW #2500
.DW #2601
.DW #2704
.DW #2809
.DW #2916
.DW #3025
.DW #3136
.DW #3249
.DW #3364
.DW #3481
.DW #3600
.DW #3721
.DW #3844
.DW #3969
.DW #4096
