# Used with 'setup-macos.sh' to force meson to use the homebrew version of llvm


[binaries]
c = '/opt/homebrew/opt/llvm/bin/clang'
cpp = '/opt/homebrew/opt/llvm/bin/clang++'
clang_tidy = '/opt/homebrew/opt/llvm/bin/clang-tidy'

[built-in options]
c_args = ['--sysroot=/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk']
cpp_args = ['--sysroot=/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk']
clang_tidy_args = ['-extra-arg=-isysroot/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk']

[host_machine]
system = 'darwin'
cpu_family = 'aarch64'
cpu = 'native'
endian = 'little'